* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* Section styles */
section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

section p {
    color: #666;
    line-height: 1.8;
    text-align: justify;
}

section img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section img:hover {
    transform: scale(1.05);
}

/* Biography section */
#biography {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#biography img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: inline-block;
    position: relative;
}

#biography img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#biography img:hover {
    transform: scale(1.1);
}

#biography img:hover::before {
    opacity: 1;
}

/* Education section */
#education {
    background-color: #fafafa;
    border: 1px solid #ddd;
    padding: 40px;
}

/* Hobbies section */
#hobbies {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 40px;
}

/* Travel section */
#travel {
    background-color: #fafafa;
    border: 1px solid #ddd;
    padding: 40px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #222;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li a {
        padding: 8px 12px;
    }

    section {
        padding: 15px;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section img {
        max-width: 90%;
    }
}
